(.) : a -> (a -> b) -> b
= fn
| a, f => f(a)
--

data Next(a)
data End(a)

loop : a -> (a -> Next[a] | End[a]) -> a
= fn
| init, f =>
    init.f.fn
    | Next(a) => a.loop(f)
    | End(a) => a
    --
--

data a /\ b

fizzbuzz : Num -> String | Num
= fn
| n =>
    (n % 3 /\ n % 5).fn
    | 0 /\ 0 => "FizzBuzz"
    | 0 /\ _ => "Fizz"
    | _ /\ 0 => "Buzz"
    | _ /\ _ => n
    --
--

to_string
= fn
| n => n.num_to_string
| s => s
--

main : () -> ()
= fn
| () =>
    1.loop(fn
    | 101 => End(())
    | i =>
        i.fizzbuzz.to_string.println
        Next(i + 1)
    --
    )
--
