interface ToString where
    to_string : Self -> String

interface Map where
    map : Self[A] -> (A -> B) -> Self[B] forall { A, B }

main : () -> () =
    | () => do
        do
            a = None?
            None
        do
            a = Some("ok")?
            None
        do
            a = Some("ok")?
            Some(a.puts)
        (do
            ((1 /\ 2 /\ 3 /\ Nil)? + 1) /\ Nil
        ).puts
        (do
            a = (1 /\ 2 /\ 3 /\ Nil)?
            a = (a /\ (a + 100) /\ Nil)?
            a /\ (a + 10000) /\ Nil
        ).puts
        ()
