(.) : A -> (A -> B) -> B forall {A, B}
= | a, f => f(a)

infixl 10 .

($) : (a -> b) -> a -> b forall {a, b}
= | f, a => f(a)

infixr 0 $

data a /\ b

infixl 3 /\

data a .. b

infixl 4 ..

pop = case
    | a .. b => (a < b).case
        | True => (a + 1)..b /\ a
        | False => ()
    | Filter(l, f) => l.pop.case
        | () => ()
        | l2 /\ a => a.f.case
            | True => Filter(l2, f) /\ a
            | False => Filter(l2, f).pop

all = | i, f => i.pop.case
    | () => True
    | i2 /\ a => a.f.case
        | True => i2.all(f)
        | False => False

is_prime
= | n => (2..n - 1).all $ case
    | i => n % i != 0

each = | l, f => l.pop.case
    | () => ()
    | l2 /\ a => do
        a.f
        l2.each(f)

data Filter(a, b)

filter = | l, f => Filter(l, f)

print_i64 = | n => n.i64_to_string.println

main : () -> ()
= | () => (2..100).filter(is_prime).each(print_i64)
