(.) : A -> (A -> B) -> B forall {A, B} =
    | a, f => f(a)

infixl 10 .

data Err(A) forall { A }
data Ok(A) forall { A }

type Result = Ok[A] | Err[B] forall { A, B }

to_string : I64 -> String = i64_to_string
to_string : String -> String = | a => a

interface ToString where
    to_string : Self -> String

to_string : Result[A, E] -> String forall { A : ToString, E : ToString } =
    | Ok(a) => "Ok(" <> a.to_string <> ")"
    | Err(e) => "Err(" <> e.to_string <> ")"

puts : A -> () forall { A : ToString } =
    | a => a.to_string.println

interface Map where
    map : Self[A] -> (A -> B) -> Self[B] forall { A, B }

map : Result[A, E] -> (A -> B) -> Result[B, E] forall { A, B, E } =
    | Err(a), _ => Err(a)
    | Ok(a), f => Ok(a.f)

interface Flatten where
    flatten : Self[Self[A]] -> Self[A] forall { A }

flatten : Result[Result[A, E1], E2] -> Result[A, E1 | E2] forall { A, E1, E2 } =
    | Ok(a) => a
    | Err(a) => Err(a)

flat_map : F[A] -> (A -> F[B]) -> F[B] forall { F: Map & Flatten, A, B } =
    | x, f => x.map(f).flatten

main : () -> () =
    | () => do
        (do
            a = Err("ok")?
            Ok("error 3")
        ).puts
        ()
